# ExamenProgramacion_2

./: README.md
MedidorApp/: settings.gradle.kts
MedidorApp/app/: build.gradle.kts
MedidorApp/app/src/androidTest/java/com/ejemplo/medidorapp/: ExampleInstrumentedTest.kt
MedidorApp/app/src/main/java/com/ejemplo/medidorapp/: MainActivity.kt
MedidorApp/app/src/main/java/com/ejemplo/medidorapp/data/: AppDatabase.kt  Lectura.kt  LecturaDao.kt
MedidorApp/app/src/main/java/com/ejemplo/medidorapp/navigation/: Destinos.kt  NavGraph.kt
MedidorApp/app/src/main/java/com/ejemplo/medidorapp/repository/: LecturaRepository.kt
MedidorApp/app/src/main/java/com/ejemplo/medidorapp/ui/: FormularioScreen.kt  LecturaViewModel.kt  ListadoScreen.kt  ViewModelProviderFactory.kt
MedidorApp/app/src/main/res/values/: strings.xml
MedidorApp/app/src/main/res/values-en/: strings.xml
MedidorApp/app/src/test/java/com/ejemplo/medidorapp/: ExampleUnitTest.kt
MedidorApp/gradle/: libs.versions.toml
MedidorApp/gradle/wrapper/: gradle-wrapper.properties
